name: test-demo
run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: issue_comment
    
jobs:
  i_issues_job:
    runs-on: ubuntu-latest
    if:  ${{ !github.event.issue.pull_request }}
    name: issues_job
    steps:
      - run: |
          echo issues $NUMBER
        env:
          NUMBER: ${{ github.event.issue.number}}
